###index.php


<div class="flex-container">

	<div class="flex-item" id="header">
	<img id="logo" src="../logo.png"></img>
	<div id="Prize Money Box">
			<?php include 'prizemoney.php'; ?>

	</div>
	<!-- <h1 id ="nameHockey"></h1> -->
	<?php
	if (isset($_SESSION['login'])) {
	  include('../includes/session-logout.inc.php');
	} else {
	  include('../includes/session-login.inc.php');
	}
	?>
	<!-- <a id="loginLink" href="../logic/loginheader.php">Login/Register</a> -->

		<!-- <a id="login" href="registernewuser.php">Register New User</a> -->
	</div>


	<div class="flex-item" id="menubar">


				<table id="menu">
			 <tr>
					<th>Results</th>
					<th><a href="rules.php">How to play</a></th>
					<th>News</th>
					<th>League Tables</th>
					<th>Settings</th>
					<th>Feedback</th>
				</tr>

			</table>
	</div>

	<div class="flex-item" id="MainBodyContainer">




	<div class="flex-item" id ="leftside">


						<div id="Prize Money Box">
								<?php include 'prizemoney.php'; ?>

						</div>

	</div>

	<div class="flex-item" id="MainBody">




	<div id ="Score Picker" style="color:black">
		<?php include 'rulesofthegame.php' ?>

	</div>



</div>
</div>


<div class="flex-item" id="footer">
	<em>Footer</em>
</div>




###registration

<?php include_once('../includes/productHeader.inc.php'); ?>
<?php include_once('../includes/navBar.inc.php'); ?>

<div class="container contentBanner">
    <div class="">
      <h1>Registration</h1>
        <h4 class="txt-ctr txt-underline marb-0">
          <table>
            <form action='../logic/registernewuser.php' method='post'>
              <tr>
                <td>First Name: </td>
                <td><input type='text' name='firstname' required/></td>
              </tr>
              <tr>
                <td>Surame: </td>
                <td><input type='text' name='surname' required/></td>
              </tr>
              <tr>
                <td>Username: </td>
                <td><input type='text' name='username' required/></td>
              </tr>
              <tr>
                <td>Password: </td>
                <td><input type='password' name='pword' required/></td>
              </tr>
              <tr>
                <td>Re-enter password: </td>
                <td><input type='password' name='pword2' required/></td>
              </tr>
              <tr>
                <td>Date of birth: </td>
                <td><input type='date' name='DOB' required/></td>
              </tr>
              <tr>
                <td>Email address: </td>
                <td><input type='email' name='email' required/></td>
              </tr>
              <tr>
                <td>Favourite team: </td>
                <td>
                  <?php
                  echo "<select name='teamSupport'>";
                  $tm = new TeamManager(getDB());
                  $allTeams = $tm->showAllOptions();
                  foreach ($allTeams as $key => $value) {
                    //$punditsFaveTeam = $tm->byID($value);
                    echo "<option value ='$key'>$value</option>";
                  }
                  echo "</select>";
                  ?>
                  </td>
              </tr>
              <tr>
                <td><input type='submit' name='submit'/></td>
              </tr>
            </form>
          </table>
        </h2>
        </div>
</div>
<?php include_once('../includes/footer.inc.php'); ?>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
